{
  "name": "picoweb-beta",
  "version": "1.0.0",
  "description": "Amplify iOS",
  "main": "index.js",
  "dependencies": {
    "@aws-amplify/cli": "^1.1.7",
    "graphql": "^0.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurelherting/picoweb-beta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurelherting/picoweb-beta/issues"
  },
  "homepage": "https://github.com/laurelherting/picoweb-beta#readme"
}
